#language: ru

@tree

Функционал: тестирование заполнения шапки Заказа покупателя 

Как Тестировщик я хочу
протестировать заполнение Заказа покупателя
чтобы все работало корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки Заказа покупателя 
	// Протестируйте заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение, 
	// блокировку поля Контрагент – в случае, если не выбран Партнер. 
	* создание 
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* вариант 1
		И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И элемент формы с именем "LegalName" доступен
	* вариант 2
		И из выпадающего списка с именем "Partner" я выбираю по строке 'Розничный покупатель'
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
		И элемент формы с именем "LegalName" доступен
	* очистка
		И в поле с именем 'Partner' я ввожу текст ''
		И я перехожу к следующему реквизиту
		Тогда элемент формы с именем "LegalName" стал равен ''
		И элемент формы с именем "LegalName" не доступен

	И я закрываю все окна клиентского приложения
	
		
		

		
	