#language: ru

@tree

Функционал: массовое создание номенклатуры

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: массовое создание номенклатуры
	// В тесте с помощью цикла необходимо создать 10 элементов справочника Номенклатура 
	// с разными наименованиями без дополнительных реквизитов (тестовая база IRP). 
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	Когда открылось окно 'Номенклатура'

	И Я запоминаю значение выражения '0' в переменную "НомерЦикла"
	
	И я делаю 10 раз
		И Я запоминаю значение выражения '$НомерЦикла$ + 1' в переменную "НомерЦикла"
		И Я запоминаю значение выражения '"Номенклатура " + $НомерЦикла$' в переменную "Наименование"
		
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Номенклатура (создание)'
		И в поле с именем 'Description_ru' я ввожу текст '$Наименование$'
		И я нажимаю кнопку выбора у поля с именем "ItemType"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	И я закрываю все окна клиентского приложения
	
		
	