#language: ru

@tree

Функционал: заполнение поля Организация

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поля Организация
	// В тесте для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация. 
	// В случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов
	// в тесте (тестовая база IRP). 
	И я закрываю все окна клиентского приложения

	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '12'  | 'Розничный клиент 1' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	
	Если поле с именем "Company" заполнено Тогда
		//OK
	Иначе
		И из выпадающего списка с именем "Company" я выбираю по строке 'Собственная компания 2'

	И я закрываю все окна клиентского приложения

