#language: ru

@tree
@final

Функционал: прикрепление картинки

Как Тестировщик я хочу
протестировать прикрепление картинки
чтобы функционал работал

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: прикрепление картинки

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"





	* создание и запись товара
		Когда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товар (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Товар с фото'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* создание фото
		Тогда открылось окно 'Товар с фото (Товар)'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И я выбираю файл "$КаталогПроекта$\4.1.png"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '4.1.png (Файл)' в течение 20 секунд
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Товар с фото (Товар) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Товар с фото (Товар) *' в течение 20 секунд

	И я закрываю все окна клиентского приложения
