#language: ru

@tree
@final

Функционал: отчет для вывода остатков товаров

Как Тестировщик я хочу
протестировать отчет для вывода остатков товаров
чтобы функционал работал

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: отчет для вывода остатков товаров
	И я закрываю все окна клиентского приложения
	И Подготовка данных Приход товара

	* проводим
		И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
		Тогда открылось окно 'Поступления товаров'
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '000000044'
		//И в таблице "Список" я активизирую поле с именем "Номер"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
				



	* формирование отчета
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров'
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И я нажимаю на кнопку с именем 'Загрузить'
		Тогда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	
	* проверка
		И табличный документ "Результат"  содержит значения:
			| 'Товар'   | 'Средний' | 'Итого'  |
			| 'Масло'   | '200,00'  | '200,00' |
			| 'Ряженка' | '200,00'  | '200,00' |
			| 'Торт'    | '200,00'  | '200,00' |
			| 'Итого'   | '600,00'  | '600,00' |
	
			
	И я закрываю все окна клиентского приложения
