#language: ru

@tree
@final

Функционал: тестирования документа РасходТовара

Как Тестировщик я хочу
протестировать отчет для вывода остатков товаров
чтобы функционал работал

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирования документа РасходТовара
	И я закрываю все окна клиентского приложения
	И Подготовка данных для Расхода Товара

	* заполнение Продажи
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		Тогда открылось окно 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		Тогда открылось окно 'Продажа товара (создание)'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО \"Товары\"'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин \"Мясная лавка\"'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "Склад" я выбираю по строке 'Средний'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Масло'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '333,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '222,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ряженка'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '49,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '40,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
	* записать и провести
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* проверка регистра продаж
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Покупатель'             | 'Товар'   | 'Количество' | 'Сумма'    |
			| 'Магазин "Мясная лавка"' | 'Масло'   | '3,00'       | '999,00'   |
			| 'Магазин "Мясная лавка"' | 'Торт'    | '10,00'      | '2 220,00' |
			| 'Магазин "Мясная лавка"' | 'Ряженка' | '40,00'      | '1 960,00' |

	* печатная форма
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" содержит строки по шаблону:
			| 'Расход товара' | ''                                                      | ''           | ''      |
			| 'Дата'          | *                                                       | ''           | ''      |
			| 'Покупатель'    | 'Магазин "Мясная лавка"'                                | ''           | ''      |
			| 'Склад'         | 'Средний'                                               | ''           | ''      |
			| 'Сумма'         | '5 179 рублей (Пять тысяч сто семьдесят девять рублей)' | ''           | ''      |
			| 'Товар'         | 'Цена'                                                  | 'Количество' | 'Сумма' |
			| 'Масло'         | '333'                                                   | '3'          | '999'   |
			| 'Торт'          | '222'                                                   | '10'         | '2 220' |
			| 'Ряженка'       | '49'                                                    | '40'         | '1 960' |
		
	И я закрываю все окна клиентского приложения